function [iTj] = BuildTree()
% This function should build the tree of frames for the chosen manipulator.
% Inputs: 'None'
% Outputs: The tree of frames.

% Q1.1 Define all the model matrices, by filling the structures in the BuildTree()
% function. Be careful to define the z-axis coinciding with the joint 
% rotation axis, and such that the positive rotation is the same as showed in
% the CAD model you received. Draw on the CAD model the reference frames for 
% each link and insert it into the
% report.

% iTj is a 3-dimensional matlab matrix, suitable for defining tree of
% frames. iTj should represent the transformation matrix between the i-th and j-th
% frames. iTj(row,col,link_idx)

iTj(1,1,1) = 0; iTj(1,2,1) = 0; iTj(1,3,1) = 0; iTj(1,4,1) = 0;
iTj(2,1,1) = 0; iTj(2,2,1) = 0; iTj(2,3,1) = 0; iTj(2,4,1) = 0;
iTj(3,1,1) = 0; iTj(3,2,1) = 0; iTj(3,3,1) = 0; iTj(3,4,1) = 0;
iTj(4,1,1) = 0; iTj(4,2,1) = 0; iTj(4,3,1) = 0; iTj(4,4,1) = 0;


% link 2
% from 1 to 2 we need to perform translation over z-axis

trans_z_2 = 175; % mm

iTj(1,1,2) = 0; iTj(1,2,2) = 0; iTj(1,3,2) = 0; iTj(1,4,2) = 0;
iTj(2,1,2) = 0; iTj(2,2,2) = 0; iTj(2,3,2) = 0; iTj(2,4,2) = 0;
iTj(3,1,2) = 0; iTj(3,2,2) = 0; iTj(3,3,2) = 0; iTj(3,4,2) = trans_z_2;
iTj(4,1,2) = 0; iTj(4,2,2) = 0; iTj(4,3,2) = 0; iTj(4,4,2) = 0;

% link 3
% from 2 to 3 we need to perform:
% - rotation over x
% - translation over z

theta_3 = -pi/2;
trans_z_3 = 213 - (175 - 60);

iTj(1,1,2) = 1; iTj(1,2,2) = 0; iTj(1,3,2) = 0; iTj(1,4,2) = 0;
iTj(2,1,2) = 0; iTj(2,2,2) = cos(theta_3); iTj(2,3,2) = -sin(theta_3); iTj(2,4,2) = 0;
iTj(3,1,2) = 0; iTj(3,2,2) = sin(theta_3); iTj(3,3,2) = cos(theta_3); iTj(3,4,2) = trans_z_3;
iTj(4,1,2) = 0; iTj(4,2,2) = 0; iTj(4,3,2) = 0; iTj(4,4,2) = 0;


% link 4
% from 3 to 4 we need to per

iTj(1,1,7) = 0; iTj(1,2,7) = 0; iTj(1,3,7) = 0;  iTj(1,4,7) = 0;
iTj(2,1,7) = 0; iTj(2,2,7) = 0; iTj(2,3,7) = 0; iTj(2,4,7) = 0;
iTj(3,1,7) = 0; iTj(3,2,7) = 0; iTj(3,3,7) = 0;  iTj(3,4,7) = 0;
iTj(4,1,7) = 0; iTj(4,2,7) = 0; iTj(4,3,7) = 0;  iTj(4,4,7) = 0;

% link 3

iTj(1,1,7) = 0; iTj(1,2,7) = 0; iTj(1,3,7) = 0;  iTj(1,4,7) = 0;
iTj(2,1,7) = 0; iTj(2,2,7) = 0; iTj(2,3,7) = 0; iTj(2,4,7) = 0;
iTj(3,1,7) = 0; iTj(3,2,7) = 0; iTj(3,3,7) = 0;  iTj(3,4,7) = 0;
iTj(4,1,7) = 0; iTj(4,2,7) = 0; iTj(4,3,7) = 0;  iTj(4,4,7) = 0;


%... for all the links of the manipulator%

iTj(1,1,7) = 0; iTj(1,2,7) = 0; iTj(1,3,7) = 0;  iTj(1,4,7) = 0;
iTj(2,1,7) = 0; iTj(2,2,7) = 0; iTj(2,3,7) = 0; iTj(2,4,7) = 0;
iTj(3,1,7) = 0; iTj(3,2,7) = 0; iTj(3,3,7) = 0;  iTj(3,4,7) = 0;
iTj(4,1,7) = 0; iTj(4,2,7) = 0; iTj(4,3,7) = 0;  iTj(4,4,7) = 0;
end

